<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>221</y>
      <w>299</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>user
--
&lt;&lt;PK&gt;&gt;
- user_id: INTEGER
--
- ip_address: INTEGER
- user agent string: TEXT
- platform: TEXT
- browser: TEXT
- mobile: INTEGER
- is_human: INTEGER
- range_id: INTEGER
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>221</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>filegroup
--
&lt;&lt;PK&gt;&gt;
- group_id: INTEGER
--
- group_name: TEXT
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>221</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>208</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>request
--
&lt;&lt;PK&gt;&gt;
- request_id: INTEGER
--
- user_id: INTEGER
- group_id: INTEGER
--
- date: TEXT
- referer: TEXT
- status: INTEGER
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>221</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>455</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>file
--
&lt;&lt;PK&gt;&gt;
- name: TEXT
--
- group_id: INTEGER
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>338</y>
      <w>52</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>845</x>
      <y>65</y>
      <w>390</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>One group contains multiple files.
Lets you group the images from a 
html with the html itself
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>143</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>611</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>city
--
&lt;&lt;PK&gt;&gt;
- city_id: INTEGER
--
- country_id: INTEGER
- name: TEXT
- region: TEXT
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>611</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>country
--
&lt;&lt;PK&gt;&gt;
- country_id
--
- name: TEXT
- code: TEXT
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>637</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>637</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>611</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>ip_range
--
&lt;&lt;PK&gt;&gt;
- range_id
--
- from: INTEGER
- to: INTEGER
- city_id: INTEGER
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>455</y>
      <w>52</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
