<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>306</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>visitor
--
&lt;&lt;PK&gt;&gt;
- visitor_id: INTEGER
--
- ip_address: INTEGER
- platform_id: INTEGER
- browser_id: INTEGER
- is_mobile: INTEGER
- is_human: INTEGER
- ip_range_id: INTEGER
style=autoresize
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>306</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>request
--
&lt;&lt;PK&gt;&gt;
- request_id: INTEGER
--
- visitor_id: INTEGER
- route_id: INTEGER
- referer_id: INTEGER
--
- time: INTEGER
- status: INTEGER
style=autoresize
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>333</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>platform
--
&lt;&lt;PK&gt;&gt;
- platform_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>549</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>city
--
&lt;&lt;PK&gt;&gt;
- city_id: INTEGER
--
- country_id: INTEGER
- name: TEXT
- region: TEXT
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>549</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>country
--
&lt;&lt;PK&gt;&gt;
- country_id: INTEGER
--
- name: TEXT UNIQUE
- code: TEXT UNIQUE
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>567</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>567</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>549</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ip_range
--
&lt;&lt;PK&gt;&gt;
- ip_range_id
--
- low: INTEGER UNIQUE
- high: INTEGER UNIQUE
- city_id: INTEGER
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>459</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>306</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>route
--
&lt;&lt;PK&gt;&gt;
- route_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>135</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>browser
--
&lt;&lt;PK&gt;&gt;
- browser_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>216</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>135</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>referer
--
&lt;&lt;PK&gt;&gt;
- referer_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>216</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>333</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
