<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>312</y>
      <w>299</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>User
--
&lt;&lt;PK&gt;&gt;
- user_id: INTEGER
--
- ip address: TEXT
- user agent string: TEXT
- platform: TEXT
- browser: TEXT
- mobile: INTEGER
- is_human: INTEGER
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>312</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FileGroup
--
&lt;&lt;PK&gt;&gt;
- group_id: INTEGER
--
- group_name: TEXT
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>312</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>299</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Request
--
&lt;&lt;PK&gt;&gt;
- request_id: INTEGER
--
- user_id: INTEGER
- group_id: INTEGER
--
- date: TEXT
- referer: TEXT
- status: INTEGER
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>312</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>585</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>File
--
&lt;&lt;PK&gt;&gt;
- name: TEXT
--
- group_id: INTEGER
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>429</y>
      <w>52</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>156</y>
      <w>390</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>One group contains multiple files.
Lets you group the images from a 
html with the html itself
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>234</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
