<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>240</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>visitor
--
&lt;&lt;PK&gt;&gt;
- visitor_id: INTEGER
--
- ip_address: INTEGER
- platform_id: INTEGER
- browser_id: INTEGER
- is_mobile: INTEGER
- is_human: INTEGER
- ip_range_id: INTEGER
style=autoresize
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>120</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>228</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>request
--
&lt;&lt;PK&gt;&gt;
- request_id: INTEGER
--
- visitor_id: INTEGER
- route_id: INTEGER
- referer_id: INTEGER
--
- time: INTEGER
- status: INTEGER
style=autoresize
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>276</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>12</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>platform
--
&lt;&lt;PK&gt;&gt;
- platform_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>564</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>city
--
&lt;&lt;PK&gt;&gt;
- city_id: INTEGER
--
- name: TEXT
- country_id: INTEGER
- region_id: INTEGER
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>588</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>588</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>564</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ip_range
--
&lt;&lt;PK&gt;&gt;
- ip_range_id
--
- low: INTEGER UNIQUE
- high: INTEGER UNIQUE
- city_id: INTEGER
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>444</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>240</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>route
--
&lt;&lt;PK&gt;&gt;
- route_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>12</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>browser
--
&lt;&lt;PK&gt;&gt;
- browser_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>120</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>12</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>referer
--
&lt;&lt;PK&gt;&gt;
- referer_id: INTEGER
--
- name: TEXT UNIQUE
--
style=autoresize
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>120</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>276</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>564</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>country
--
&lt;&lt;PK&gt;&gt;
- country_id: INTEGER
--
- name: TEXT UNIQUE
- code: TEXT UNIQUE
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>708</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>684</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>804</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>region 
--
&lt;&lt;PK&gt;&gt;
- region_id: INTEGER
--
- name: TEXT
- country_id: INTEGER
style=autoresize
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
