# nginx analytics config for quintern.xy
# GENERAL
server-name = default-sever
# DATA COLLECTION
db = /home/my-user/analytics/my-website.db
access-log = /home/my-user/analytics/access.log
locs-and-dirs = /:/www/my-website,/error:/www/error
auto-group-filetypes = png,jpg,jpeg,gif,svg,css

# VISUALIZATION
get-human-percentage = True
# "file_ranking_regex_whitelist": r".*\.((txt)|(html)|(css)|(php)|(png)|(jpeg)|(jpg)|(svg)|(gif))",
file_ranking_regex_whitelist = .*\.(html)
# minus means empty
referer_ranking_regex_whitelist = ^[^\-].*
user_agent_ranking_regex_whitelist = 
file_ranking_plot_max_files = 15
# "plot_figsize" = (60 40),
plot_dpi = 300
img_dir = /www/analytics/images
template_html = /home/my-user/analytics/template.html
html_out_path = /www/analytics/statistics.html
# filegroups = start:/index.html,/about.html,/img_on_index.png;music:/music.html,song.mp3
