# default configuration for regina
# GENERAL
server_name = default_sever
# path to the database
db = /home/my_user/analytics/my_website.db

# DATA COLLECTION
# these changes will only apply to newly collected data/creation of new database
# path to the nginx access log to parse.
access_log = /home/my_user/analytics/access.log

# nginx locations and their root directory: location:directory,location:directory,...
locs_and_dirs = /:/www/my_website,/error:/www/error
# filetypes that should be grouped (comma separated)
auto_group_filetypes = png,jpg,jpeg,gif,svg,css,ico,pdf,txt
# group certain files
filegroups = home:index.html,home.html;images:image1.png,image2.png
# filegroups = 

# wether a request with 30x http status counts as success
status_300_is_success = False
# if False, unique user is (ip-address - user agent) pair, if True only ip addess
unique_user_is_ip_address = False
# wether a user needs to make at least 1 successful request to be a human
humans_need_success = True

# dont collect requests to locations matched by this
request_location_regex_blacklist = /analytics.*

# get nation
user_get_country = True


# VISUALIZATION
# separate users into all and humans 
get_human_percentage = True
# regex expression as whitelist for file ranking

# ignore the protocol in referers, so https://url.com = http://url.com -> url.com
referer_ranking_ignore_protocol = True
# ignore the subdomains in referers, so foo.url.com = bar.url.com -> url.com
referer_ranking_ignore_subdomain = False
# ignore the location in referers, so url.com/foo = url.com/bar -> url.com
referer_ranking_ignore_location = True
# regex expression as whitelist for referer ranking, minus means empty
# eg: exclude empty referers
referer_ranking_regex_whitelist = ^[^\-].*

# regex expression as whitelist for user agent ranking
user_agent_ranking_regex_whitelist = 

# file_ranking_regex_whitelist = .*\.((txt)|(html)|(css)|(php)|(png)|(jpeg)|(jpg)|(svg)|(gif))
file_ranking_regex_whitelist =
# maximum number of file(group)s on the file ranking
file_ranking_plot_max_files = 20
# wether to ignore non existing files in the ranking
file_ranking_ignore_error_files = True

# "plot_figsize" = (60 40),
plot_dpi = 300

# output directory for the generated plots
img_dir = /www/analytics/images
# nginx location for the generated images, its root must be img_dir
img_location = images
# template html input
template_html = /home/my_user/analytics/template.html
# output for the generated html
html_out_path = /www/analytics/statistics.html
