<html>
    <head>
        <meta http-equiv="content-type" content="text/html">
        <meta charset="utf-8">
        <meta name="description" content="Regina - Nginx Analytics">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Analytics for %server_name</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        :root {
            --background:       #111;
            --box:              #333;
            --box-border:       #009;
            --box-radius:       6px;
            --box-padding:      8px;
            --box-margin:       20px;
            --font:             #eee;
        }

        body {
            background-color: var(--background);
            font-family: Custom, Verdana, sans-serif;
            font-size: 16px;
            color: var(--font);
            }
        .box {
            background-color: var(--box);
            border-style: solid;
            border-width: 2px;
            border-color: var(--box-border);
            border-radius: var(--box-radius);
            padding: var(--box-padding);
            margin: var(--box-margin);
        }
        a { color: #FFF; }
        img {
            width: 1000px;
            max-width: 95%;
        }
        .small {
            width: 500px;
            max-width: 48%;
        }
    </style>

    <body>
    <h1>Analytics for %server_name</h1>
    <div class=box>
    <div style="text-align: center">
        <h2>Last %last_x_days days</h2>
            <hr>
            <h3>Visitor and request count (per month)</h3>
                <img src="%img_history_visitor_request_last_x_days" alt="Daily Statistics", title="Visitor and request count for the last %last_x_days days">
                <ul>
                    <li>visitor count: <b>%visitor_count_last_x_days</b>, from which <b>%visitor_count_human_last_x_days</b> (<b>%human_visitor_percentage_last_x_days%</b>) are human</li>
                    <li>request count: <b>%request_count_last_x_days</b>, from which <b>%request_count_human_last_x_days</b> (<b>%human_request_percentage_last_x_days%</b>) came from human visitors </li>
                </ul>
            <hr>

            <h3>File access</h3>
                <img src="%img_ranking_route_last_x_days" alt="File ranking for the last %last_x_days days", title="File ranking for the last %last_x_days days">
            <hr>

            <h3>Platforms and browsers</h3>
                <img class="small" src="%img_ranking_platform_last_x_days" alt="Operating system ranking for the last %last_x_days days", title="Operating system ranking for the last %last_x_days days">
                <img class="small" src="%img_ranking_browser_last_x_days" alt="Browser ranking for the last %last_x_days days", title="Browser ranking for the last %last_x_days days">
                <h4>Mobile visitors: %mobile_visitor_percentage_last_x_days%</h4>
            <hr>

            <h3>Referrers</h3>
                <img src="%img_ranking_referer_last_x_days" alt="Referer ranking for the last %last_x_days days", title="Referer ranking for the last %last_x_days days">
            <hr>

            <h3>GeoIP</h3>
                <img src="%img_ranking_country_last_x_days" alt="Country ranking for the last %last_x_days days", title="Country ranking for the last %last_x_days days">
                <img src="%img_ranking_city_last_x_days" alt="City ranking for the last %last_x_days days", title="City ranking for the last %last_x_days days">
            <hr>
    </div>
    </div>

    <div class=box>
    <div style="text-align: center">
        <h2>Total (since %earliest_date)</h2>
            <hr>
            <h3>Visitor and request count (per month)</h3>
                <img src="%img_history_visitor_request_total" alt="Monthly Statistics", title="Visitor and request history">
                <ul>
                    <li>Total visitor count: <b>%visitor_count_total</b>, from which <b>%human_visitor_percentage_total%</b> are human</li>
                    <li>Total request count: <b>%request_count_total</b>, from which <b>%human_request_percentage_total%</b> came from human visitors </li>
                </ul>
            <hr>

            <h3>File access</h3>
                <img src="%img_ranking_route_total" alt="File ranking", title="File ranking">
            <hr>

            <h3>Platforms and browsers</h3>
                <img class="small" src="%img_ranking_platform_total" alt="Operating system ranking", title="Operating system ranking">
                <img class="small" src="%img_ranking_browser_total" alt="Browser ranking", title="Browser ranking">
                <h4>Mobile visitors: %mobile_visitor_percentage_total%</h4>
            <hr>

            <h3>Referrers</h3>
                <img src="%img_ranking_referer_total" alt="Referer ranking", title="Referer ranking">
            <hr>

            <h3>GeoIP</h3>
                <img src="%img_ranking_country_total" alt="Country ranking", title="Country ranking">
                <img src="%img_ranking_city_total" alt="City ranking", title="City ranking">
            <hr>
    </div>
    </div>
    <p>These analytics were generated by <a href="https://git.quintern.xyz/MatthiasQuintern/regina">regina %regina_version</a> at %generation_date</p>
    <!-- Uncomment if you use IP2Location database -->
    <!-- <p>This site includes IP2Location LITE data available from <a href="https://lite.ip2location.com">https://lite.ip2location.com</a></p> -->
    </body>
</html>
